cff-version: 1.2.0
type: software
message: If you use this software, please cite it using this metadata.

title: somesy
version: 0.4.3
abstract: A CLI tool for synchronizing software project metadata.
url: https://materials-data-science-and-informatics.github.io/somesy
repository-code: https://github.com/Materials-Data-Science-and-Informatics/somesy
license: MIT
keywords:
- metadata
- FAIR
authors:
- orcid: https://orcid.org/0000-0003-2637-0432
  email: m.soylu@fz-juelich.de
  given-names: Mustafa
  family-names: Soylu
- email: a.pirogov@fz-juelich.de
  orcid: https://orcid.org/0000-0002-5077-7497
  family-names: Pirogov
  given-names: Anton
- email: v.hofmann@fz-juelich.de
  orcid: https://orcid.org/0000-0002-5149-603X
  family-names: Hofmann
  given-names: Volker
- email: s.sandfeld@fz-juelich.de
  orcid: https://orcid.org/0000-0001-9560-4728
  family-names: Sandfeld
  given-names: Stefan
contact:
- email: m.soylu@fz-juelich.de
  family-names: Soylu
  given-names: Mustafa
  orcid: https://orcid.org/0000-0003-2637-0432
